{
  "name": "time_table_generation",
  "version": "1.0.0",
  "description": "time table generation",
  "main": "FrontEnd/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "chernobyl",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.1.0"
  }
}
